.event-filter-container {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 20px auto;
}

.logo img {
    height: 40px;
    margin-right: 20px;
}

.filters {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
}

.filter-item1 {
    margin: 0 10px;
    height: 35px;
    width: 260px;
}

.filter-item2 {
    margin: 0 10px;
    height: 35px;
    width: 120px;
}

.filter-item3 {
    margin: 0 10px;
    height: 35px;
    width: 220px;
}


.mat-form-field {
    width: 200px;
}

.user-icon {
    font-size: 24px;
    margin-left: 20px;
    color: #666;
}

@media (max-width: 768px) {
    .event-filter-container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .logo {
        margin-bottom: 10px;
    }

    .filters {
        display: block;
    }

    .filter-item {
        margin: 10px 0;
    }

    .user-icon {
        margin-top: 10px;
    }
}

/* .con{
    background-color: rgb(248, 236, 238);
    height: 70px;
    width: 600px;
    border-radius: 10px;
}   */
.filter-card {
    display: flex;
    justify-content: space-between;
    background-color: #fdf7f7;
    /* light pinkish background */
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 605px;
    position: relative;
    left: 242px;
}

.filter-section {
    display: flex;
    align-items: center;
    width: 100%;
}

.filter-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 20px;
    width: 100%;
}

.filter-label {
    font-size: 10px;
    color: #999;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.mat-select,
.mat-input-element {
    width: 200px;
}

mat-divider {
    height: 50px;
    margin: 0 15px;
}

#text {
    color: lightgrey;
}

.user-icon-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.user-icon {
    font-size: 32x;
    cursor: pointer;
    transition: transform 0.3s ease;
    position: relative;
    left: 150px;
}

.user-icon:hover {
    transform: scale(1.1);
}

.login-btn {
    position: absolute;
    top: 50px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.user-icon-container:hover .login-btn {
    opacity: 1;
    visibility: visible;
}

/* Responsive Login Modal */
.login-dialog-content {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.4s;
}

.login-card {
    width: 100%;
    max-width: 400px;
    /* Max width for larger screens */
    padding: 20px;
    box-sizing: border-box;
}

.full-width {
    width: 100%;
}

.login-title {
    text-align: center;
    font-size: 24px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
    .user-icon {
        font-size: 28px;
    }

    .login-btn {
        top: 40px;
    }

    .login-card {
        padding: 10px;
        max-width: 90%;
    }

    .login-title {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .user-icon {
        font-size: 24px;
    }

    .login-btn {
        top: 30px;
    }

    .login-card {
        padding: 5px;
        max-width: 95%;
    }

    .login-title {
        font-size: 18px;
    }
}