<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="event-filter-container">
        <div class="logo">
            <img src="/assets/blink logo.jpg" alt="BlinkTickets Logo" />
        </div>
        <div class="filters">
            <mat-card class="filter-card">
                <div class="filter-section">
                    <div class="filter-group">
                        <p class="filter-label">LOCATION</p>
                        <mat-select placeholder="Hayward, Oakland, +2 more">
                            <mat-option value="hayward">Hayward</mat-option>
                            <mat-option value="oakland">Oakland</mat-option>
                            <mat-option value="other">+2 more</mat-option>
                        </mat-select>
                    </div>
                    <mat-divider vertical></mat-divider>
                    <div class="filter-group">
                        <p class="filter-label">DATE</p>
                        <span id=text>Select Dates</span>
                    </div>
                    <mat-divider vertical></mat-divider>
                    <div class="filter-group">
                        <p class="filter-label">EVENT TYPE</p>
                        <span id=text>Select event types</span>
                    </div>
                </div>
            </mat-card>

        </div>
        <mat-menu #menu="matMenu" xPosition="before">
            <mat-card class="login-card">
                <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" (click)="$event.stopPropagation();">
                    <mat-form-field class="full-width">
                        <mat-label>Email</mat-label>
                        <input matInput placeholder="Enter your email" formControlName="email">
                        <mat-error *ngIf="loginForm.get('email')?.errors?.['required']">
                            Email is required
                        </mat-error>
                        <mat-error *ngIf="loginForm.get('email')?.errors?.['email']">
                            Please enter a valid email
                        </mat-error>
                    </mat-form-field>

                    <mat-form-field class="full-width">
                        <mat-label>Password</mat-label>
                        <input matInput [type]="hide ? 'password' : 'text'" placeholder="Enter your password"
                            formControlName="password">
                        <button mat-icon-button matSuffix (click)="hide=!hide">
                            <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                        </button>
                        <mat-error *ngIf="loginForm.get('password')?.errors?.['required']">
                            Password is required
                        </mat-error>
                        <mat-error *ngIf="loginForm.get('password')?.errors?.['minlength']">
                            Password must be at least 8 characters long
                        </mat-error>
                    </mat-form-field>

                    <button mat-raised-button color="primary" class="full-width"
                        [disabled]="!loginForm.valid">Login</button>
                </form>
            </mat-card>
        </mat-menu>

        <div class="user-icon-container" [matMenuTriggerFor]="menu">
            <mat-icon class="user-icon">person</mat-icon>
        </div>




    </div>

</body>

</html>