<div class="carousel-container">
    <div class="carousel-slide" *ngFor="let slide of slides; let i = index" [ngClass]="{'active': i === currentIndex}">
        <img [src]="slide.img" [alt]="slide.alt" class="carousel-image">
    </div>

    <div class="carousel-controls">
        <button mat-icon-button (click)="changeSlide(currentIndex - 1)" [disabled]="currentIndex === 0">
            <mat-icon>chevron_left</mat-icon>
        </button>
        <button mat-icon-button (click)="changeSlide(currentIndex + 1)" [disabled]="currentIndex === slides.length - 1">
            <mat-icon>chevron_right</mat-icon>
        </button>
    </div>

    <div class="carousel-indicators">
        <button *ngFor="let slide of slides; let i = index" mat-icon-button [class.active]="i === currentIndex"
            (click)="changeSlide(i)">
            <mat-icon>{{ i === currentIndex ? 'radio_button_checked' : 'radio_button_unchecked' }}</mat-icon>
        </button>
    </div>
</div>