.carousel-container {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.carousel-slide {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.carousel-slide.active {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

.carousel-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.carousel-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.carousel-indicators {
    position: absolute;
    bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.carousel-indicators button {
    margin: 0 5px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Responsiveness */
@media (max-width: 768px) {
    .carousel-container {
        height: 250px;
    }
}

@media (max-width: 480px) {
    .carousel-container {
        height: 180px;
    }
}