<footer class="footer-container">
    <div class="footer-content">
      <!-- Left Section - Brand and Contact Info -->
      <div class="footer-brand">
        <img src="assets/blink logo.jpg" alt="BlinkTickets Logo" class="footer-logo" />
        <div class="footer-contact">
          <p><span class="material-icons">email</span> support&#64;blinktickets.com</p>
          <p><span class="material-icons">phone</span> (470) 929-7399</p>
        </div>
        <!-- Social Media Links -->
        <div class="footer-social">
          <a href="#" aria-label="Facebook"><span class="fab fa-facebook"></span></a>
          <a href="#" aria-label="YouTube"><span class="fab fa-youtube"></span></a>
          <a href="#" aria-label="Instagram"><span class="fab fa-instagram"></span></a>
        </div>
      </div>
  
      <!-- Middle Section - Quick Links -->
      <div class="footer-links">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Copyright Policy</a></li>
        </ul>
      </div>
  
      <!-- Right Section - About -->
      <div class="footer-about">
        <h3>About</h3>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Feedback</a></li>
        </ul>
      </div>
    </div>
  
    <div class="footer-bottom">
      <p>&copy; All rights reserved. Made by Cavius Technologies</p>
    </div>
  </footer>
  