/* General Footer Styles */
.footer-container {
    background-color: #222;
    color: #fff;
    padding: 30px 20px;
    text-align: left;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
}

/* Left Section: Brand and Contact Information */
.footer-brand {
    flex: 1;
    margin-bottom: 20px;
}

.footer-logo {
    width: 180px;
    margin-bottom: 15px;
}

.footer-contact p {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin: 5px 0;
}

.footer-contact span.material-icons {
    margin-right: 8px;
}

.footer-social {
    margin-top: 15px;
}

.footer-social a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    margin-right: 15px;
}

.footer-social a:hover {
    color: #e91e63;
    /* Change to your preferred hover color */
}

/* Middle Section: Quick Links */
.footer-links,
.footer-about {
    flex: 1;
    margin: 0 20px;
    min-width: 150px;
}

.footer-links h3,
.footer-about h3 {
    color: #e91e63;
    /* Change heading color */
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-links ul,
.footer-about ul {
    list-style: none;
    padding: 0;
}

.footer-links li,
.footer-about li {
    margin: 8px 0;
}

.footer-links a,
.footer-about a {
    text-decoration: none;
    color: #fff;
}

.footer-links a:hover,
.footer-about a:hover {
    text-decoration: underline;
}

/* Bottom Section: Footer Copyright */
.footer-bottom {
    text-align: center;
    border-top: 1px solid #444;
    padding-top: 15px;
    margin-top: 20px;
    font-size: 12px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-brand,
    .footer-links,
    .footer-about {
        text-align: center;
        margin: 20px 0;
    }
}

.footer-social i {
    font-size: 24px;
    margin-right: 15px;
    color: #fff;
}

.footer-social i:hover {
    color: #e91e63;
    /* Custom hover color */
}