.event-card {
    max-width: 320px;
    margin: 10px;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.event-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.event-title {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
}

.event-date,
.event-location {
    color: #757575;
    margin-bottom: 8px;
}

.event-location mat-icon {
    vertical-align: middle;
    margin-right: 5px;
}

.badge {
    background-color: #ff4081;
    color: white;
    padding: 4px 8px;
    font-size: 12px;
    border-radius: 20px;
    display: inline-block;
    margin: 5px 0;
}

.buy-now {
    width: 100%;
    transition: background-color 0.3s ease-in-out;
}

.buy-now.hover-effect {
    background-color: #f50057;
    color: white;
}