<mat-card class="event-card" (mouseenter)="hover = true" (mouseleave)="hover = false">
    <img mat-card-image [src]="event.image" alt="Event Image" />
    <mat-card-content>
       <h3 class="event-title">{{ event.title }}</h3>
       <p class="event-date">{{ event.date | date:'medium' }}</p>
       <p class="event-location">
          <mat-icon>location_on</mat-icon>
          {{ event.location }}
       </p>
       <div *ngIf="event.badge" class="badge" [ngClass]="event.badgeClass">{{ event.badge }}</div>
       <p class="event-price">From {{ event.price | currency }}</p>
    </mat-card-content>
    <mat-card-actions>
       <button mat-raised-button color="accent" class="buy-now" [ngClass]="{'hover-effect': hover}">
          BOOK NOW
       </button>
    </mat-card-actions>
 </mat-card>
 
